# springMVC

./: pom.xml
src/main/java/com/ssm/controller/: ControllerAPI.java  ControllerREST.java  StudentController.java
src/main/java/com/ssm/dao/: Dao.java
src/main/java/com/ssm/model/entity/: Person.java
src/main/java/com/ssm/service/: ServiceImpl.java  StudentService.java
src/main/java/com/ssm/util/: DateTag.java  SpringAutoBind.java
src/main/resources/: Mapper.xml  applicationContext.xml  controller.xml  db.properties  log4j.properties  spring_service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Show.jsp  Update.jsp  add.jsp
src/main/webapp/WEB-INF/jsp/CRUD/: Show2.jsp  Update2.jsp  add2.jsp
src/main/webapp/WEB-INF/jsp/end/: Success.jsp  loser.jsp
src/main/webapp/WEB-INF/tld/: datetag.tld
